source ~/.config/nvim/vim-plug/plugins.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/keys/mappings.vim
source ~/.config/nvim/general/paths.vim
source ~/.config/nvim/themes/anderson.vim
source ~/.config/nvim/themes/airline.vim
source ~/.config/nvim/plug-config/rnvimr.vim
source ~/.config/nvim/plug-config/lsp-config.vim

luafile ~/.config/nvim/plug-config/cmp-config.lua
" luafile ~/.config/nvim/plug-config/nvim-cmp.lua
" luafile ~/.config/nvim/lua/plugins/compe-config.lua

lua << EOF

EOF
